######################################
# EQUIPE NEUROCYBER - WELCOME README #
######################################

# Installer les outils classiques pour travailler à neuro

--------------
wget -O - http://promethe.ensea.fr/repos/promethe.gpg.key | sudo apt-key add -
echo "deb http://promethe.ensea.fr/repos wheezy main" | sudo tee /etc/apt/sources.list.d/promethe.list
sudo apt-get update
sudo apt-get install neuro-tools
---------------


# Monter l'espace de stockage pleo (NAS neuro)

---------------
sudo mkdir -p /pleo
---------------

Puis editez le fichier /etc/fstab (avec un sudo) et ajoutez en fin de fichier :
---------------
pleo.ensea.fr:/homes/neuro    /pleo   nfs auto,noatime,nolock,bg,intr,tcp,actimeo=1800 0 0
---------------


# Monter votre compte ETIS-ENSEA (fandral)

--------------------
mkdir -p ~/fandral
sshfs -p 7722 monlogin@fandral.ensea.fr: ~/fandral
--------------------


# Installer promethe

Suivre les instructions sur https://promethe.ensea.fr
