<?xml version="1.0" encoding="UTF-8"?>
<liaison_list>
	<liaison>
		<depart>0</depart>
		<arrivee>5</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>0</depart>
		<arrivee>1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>5</depart>
		<arrivee>1</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>1</depart>
		<arrivee>2</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>5</depart>
		<arrivee>6</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>4</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
	<liaison>
		<depart>2</depart>
		<arrivee>3</arrivee>
		<style>0</style>
		<coude_list />
	</liaison>
</liaison_list>
